user nginx;
worker_processes 1;

pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        server_name tight.ga;

        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/tight.ga/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tight.ga/privkey.pem;

        location / {
            proxy_pass         http://tight.ga:8080/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        if ($host = tight.ga) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80;
        server_name tight.ga;
        return 404; # managed by Certbot
    }


    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}


