upstream api_server {
    server api:8080;
}

server {
     listen [::]:80;
     listen 80;

     server_name tight.ga;

     location ~ /.well-known/acme-challenge {
         allow all;
         root /var/www/certbot;
     }

     if ($host = tight.ga) {
         return 301 https://$host$request_uri;
     }

     server_tokens off;
     return 404;
}

# server {
#     listen 443 ssl;
#
#     server_name tight.ga;
#
#     ssl_certificate /etc/letsencrypt/live/tight.ga/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/tight.ga/privkey.pem;
#
#
#     location / {
#         proxy_read_timeout    90;
#         proxy_connect_timeout 90;
#         proxy_redirect        off;
#         proxy_pass         http://api_server;
#
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection upgrade;
#         proxy_set_header Host $host;
#         proxy_set_header Accept-Encoding gzip;
#         proxy_set_header   Host $host;
#         proxy_set_header   X-Real-IP $remote_addr;
#         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
